{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "swiper": "^10.3.0",
    "tailwindcss": "3.3.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prisma": "^5.3.1"
  }
}
