@tailwind base;
@tailwind components;
@tailwind utilities;

/* Table Head */
.tableHead {
  @apply bg-[#F4F4F5] text-[#71717A] text-left rounded-md;
}

/* Input Label */
.inputLabel {
  @apply block mb-2 font-mono font-bold;
}

/* Input Field  */
.inputField {
  @apply w-full p-3 border outline-none rounded-sm focus:border-teal-600;
}

.fixedBg {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  background: rgb(10, 25, 47);
  background: linear-gradient(
    62deg,
    rgba(10, 25, 47, 1) 0%,
    rgba(10, 45, 47, 1) 45%,
    rgba(67, 15, 76, 1) 79%,
    rgba(10, 25, 47, 1) 100%
  );
}

.fixedBg::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #0a192f;
  opacity: 0.55;
}

.fixedBg::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background-image: url("../../public/grid.svg");
  background-size: 80px;
  opacity: 0.55;
}

.fixedBg.dashboardBg::after {
  background-color: white;
  opacity: 1;
}

.primaryBtn {
  @apply inline-block p-2 px-3 duration-300 border-2 rounded-sm border-teal-600 bg-teal-600 text-white capitalize font-mono text-lg text-center z-[1] relative after:absolute after:content-[''] after:duration-300 after:top-0 after:bottom-0 after:left-0 after:w-0 after:bg-teal-700 after:-z-[1] hover:after:w-full;
}

.btnOutline {
  @apply bg-transparent text-teal-600 hover:text-white;
}

/* Notification Scrollbar */
.notification::-webkit-scrollbar {
  width: 5px;
}

.notification::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification::-webkit-scrollbar-thumb {
  background: #888;
}

.notification::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Aside Scrollbar  */
.aside::-webkit-scrollbar {
  display: none;
}

.aside {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Review Swiper style */
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  width: 300px !important;
  height: 300px !important;
  background-color: #112240;
}

@media (min-width: 768px) {
  .swiper-slide {
    width: 400px !important;
  }
}
